# EncoraTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/encora/encoratestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encora/encoratestapplication/: EncoraAssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/encora/encoratestapplication/connectivity/model/: ResponseData.kt
app/src/main/java/com/encora/encoratestapplication/connectivity/retrofit/: AppAPICall.kt  AppAPICallServices.kt
app/src/main/java/com/encora/encoratestapplication/core/: BaseViewModel.kt
app/src/main/java/com/encora/encoratestapplication/data/db/: EncoraAssignmentDatabase.kt
app/src/main/java/com/encora/encoratestapplication/data/db/dao/: EncoraAssignmentDao.kt
app/src/main/java/com/encora/encoratestapplication/data/db/entity/: EncoraSongsEntity.kt
app/src/main/java/com/encora/encoratestapplication/data/repositories/: EncoraSongsRepository.kt
app/src/main/java/com/encora/encoratestapplication/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/encora/encoratestapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/encora/encoratestapplication/ui/adapter/: SongListAdapter.kt
app/src/main/java/com/encora/encoratestapplication/ui/fragment/: SongDetailsFragment.kt  SongListFragment.kt
app/src/main/java/com/encora/encoratestapplication/utils/: EncoraTestConstants.kt
app/src/main/java/com/encora/encoratestapplication/view_model/: EncoraAssignmentViewModel.kt
app/src/main/res/layout/: fragment_song_details.xml  fragment_song_list.xml  song_row_item.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/encora/encoratestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
