<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="songListViewModel"
            type="com.encora.encoratestapplication.view_model.EncoraAssignmentViewModel" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.fragment.ImageListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongList"
        android:padding="@dimen/_5ssp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
</layout>